# Base URL for the Documentum service  
# Example: http://10.192.1.1:7003
REACT_APP_DOCUMENTUM_URL=your_documentum_url_here  

# Repository name for documenum repository  
# Example: CompanyRepo01  
REACT_APP_REPOSITORY_NAME=your_repository_name_here  

# Backend API URL where your React app communicates  
# Example: http://10.192.1.1:5000
REACT_APP_BACKEND_URL=your_backend_url_here    
