BACKEND_PORT=5000
DB_HOST=10.230.85.109
DB_PORT=1521
DB_NAME=DOCTST
DB_USER=SYSADM
DB_PASSWORD=QaKoPLVIox3yjAxZ8q2uJdapo5CAZjNL3mNLcfgWDYAeuUPO8uygFK2TSMUUwF5o


#BACKEND_PORT=5000
#DB_HOST=10.0.40.26
#DB_PORT=1521
#DB_NAME=orcl
#DB_USER=vfrepo
#DB_PASSWORD=5Ylx+1IElLB5OZNXR8qm28TCLZDbBNaRqhfATA6aNKE=
